stages:
- clean_run_folder
- build_ubuntu
- tests

variables:
    CI_DEBUG_TRACE: "false"

# Build ubuntu job
ubu2004x64_build_ubuntu:
    stage: build_ubuntu
    tags:
     - ubu2004x64
    script:
    #- mkdir -p ../build
    - cd ../build
    #- rm -rf *
    - unzip -o ../../../../../../../../builds/gmsh_tools.zip -d ../diskpp/contrib/gmsh_tools/
    - unzip -o ../../../../../../../../builds/sol2.zip -d ../diskpp/contrib/sol2/
    - cmake ../diskpp -DEIGEN3_INCLUDE_DIR=../../nef/NEFpp/external/eigen
    - make -j2


ubu2004x64_clean_run_folder:
    stage: clean_run_folder
    tags:
    - ubu2004x64
    script:
    - mkdir -p ../run
    - cd ../run
    - rm -rf *

ubu2004x64_variable_diffusion_hho:
    stage: tests
    tags:
    - ubu2004x64
    script:
    - mkdir -p ../run/variable_diffusion_hho
    - cd ../build/
    - unzip -o ../../../../../../../../builds/meshes.zip -d ../diskpp/meshes/
    - find ../diskpp/meshes -name "*.bz2" -exec bzip2 -v -d -k {} \;
    - cd apps/diffusion
    - ./variable_diffusion_hho > ../../../run/variable_diffusion_hho/run_variable_diffusion_hho.txt
    - sed -r "s/[[:cntrl:]]\[[0-9]{1,3}m//g" ../../../run/variable_diffusion_hho/run_variable_diffusion_hho.txt > ../../../run/variable_diffusion_hho/log_variable_diffusion_hho.txt #remove color in the log file
    - numdiff --ignore-case -a 1e-10 ../../../run/variable_diffusion_hho/log_variable_diffusion_hho.txt ../../../diskpp/ci/variable_diffusion_hho/log_variable_diffusion_hho.txt
    
    
ubu2004x64_scalar_reconstruction:
    stage: tests
    tags:
    - ubu2004x64
    script:
    - mkdir -p ../run/scalar_reconstruction 
    - cd ../build/
    - unzip -o ../../../../../../../../builds/meshes.zip -d ../diskpp/meshes/
    - find ../diskpp/meshes -name "*.bz2" -exec bzip2 -v -d -k {} \;
    - cd apps/tests
    - ./scalar_reconstruction > ../../../run/scalar_reconstruction/run_scalar_reconstruction.txt
    - sed -r "s/[[:cntrl:]]\[[0-9]{1,3}m//g" ../../../run/scalar_reconstruction/run_scalar_reconstruction.txt > ../../../run/scalar_reconstruction/log_scalar_reconstruction.txt #remove color in the log file
    - numdiff --ignore-case -a 1e-10 ../../../run/scalar_reconstruction/log_scalar_reconstruction.txt ../../../diskpp/ci/scalar_reconstruction/log_scalar_reconstruction.txt
    
ubu2004x64_scalar_stabilization:
    stage: tests
    tags:
    - ubu2004x64
    script:
    - mkdir -p ../run/scalar_stabilization 
    - cd ../build/
    - unzip -o ../../../../../../../../builds/meshes.zip -d ../diskpp/meshes/
    - find ../diskpp/meshes -name "*.bz2" -exec bzip2 -v -d -k {} \;
    - cd apps/tests
    - ./scalar_stabilization > ../../../run/scalar_stabilization/run_scalar_stabilization.txt
    - sed -r "s/[[:cntrl:]]\[[0-9]{1,3}m//g" ../../../run/scalar_stabilization/run_scalar_stabilization.txt > ../../../run/scalar_stabilization/log_scalar_stabilization.txt #remove color in the log file
    - numdiff --ignore-case -a 1e-10 ../../../run/scalar_stabilization/log_scalar_stabilization.txt ../../../diskpp/ci/scalar_stabilization/log_scalar_stabilization.txt
    
ubu2004x64_variable_diffusion_hho_k3:
    stage: tests
    tags:
    - ubu2004x64
    script:
    - mkdir -p ../run/variable_diffusion_hho
    - cd ../build/
    - unzip -o ../../../../../../../../builds/meshes.zip -d ../diskpp/meshes/
    - find ../diskpp/meshes -name "*.bz2" -exec bzip2 -v -d -k {} \;
    - cd apps/diffusion
    - ./variable_diffusion_hho -k 3 > ../../../run/variable_diffusion_hho/run_variable_diffusion_hho_k3.txt
    - sed -r "s/[[:cntrl:]]\[[0-9]{1,3}m//g" ../../../run/variable_diffusion_hho/run_variable_diffusion_hho_k3.txt > ../../../run/variable_diffusion_hho/log_variable_diffusion_hho_k3.txt #remove color in the log file
    - numdiff --ignore-case -a 1e-10 ../../../run/variable_diffusion_hho/log_variable_diffusion_hho_k3.txt ../../../diskpp/ci/variable_diffusion_hho/log_variable_diffusion_hho_k3.txt

ubu2004x64_scalar_stabilization_k2:
    stage: tests
    tags:
    - ubu2004x64
    script:
    - mkdir -p ../run/scalar_stabilization 
    - cd ../build/
    - unzip -o ../../../../../../../../builds/meshes.zip -d ../diskpp/meshes/
    - find ../diskpp/meshes -name "*.bz2" -exec bzip2 -v -d -k {} \;
    - cd apps/tests
    - ./scalar_stabilization -k 2 > ../../../run/scalar_stabilization/run_scalar_stabilization_k2.txt
    - sed -r "s/[[:cntrl:]]\[[0-9]{1,3}m//g" ../../../run/scalar_stabilization/run_scalar_stabilization_k2.txt > ../../../run/scalar_stabilization/log_scalar_stabilization_k2.txt #remove color in the log file
    - numdiff --ignore-case -a 1e-10 ../../../run/scalar_stabilization/log_scalar_stabilization_k2.txt ../../../diskpp/ci/scalar_stabilization/log_scalar_stabilization_k2.txt

ubu2004x64_scalar_stabilization_k3:
    stage: tests
    tags:
    - ubu2004x64
    script:
    - mkdir -p ../run/scalar_stabilization 
    - cd ../build/
    - unzip -o ../../../../../../../../builds/meshes.zip -d ../diskpp/meshes/
    - find ../diskpp/meshes -name "*.bz2" -exec bzip2 -v -d -k {} \;
    - cd apps/tests
    - ./scalar_stabilization -k 3 > ../../../run/scalar_stabilization/run_scalar_stabilization_k3.txt
    - sed -r "s/[[:cntrl:]]\[[0-9]{1,3}m//g" ../../../run/scalar_stabilization/run_scalar_stabilization_k3.txt > ../../../run/scalar_stabilization/log_scalar_stabilization_k3.txt #remove color in the log file
    - numdiff --ignore-case -a 1e-10 ../../../run/scalar_stabilization/log_scalar_stabilization_k3.txt ../../../diskpp/ci/scalar_stabilization/log_scalar_stabilization_k3.txt

